<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.interview.casestudy.model.Story" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_meditation"
        android:layout_width="match_parent"
        tools:src="@tools:sample/avatars"
        imgUrl="@{item.image.small}"
        android:scaleType="centerCrop"
        android:layout_height="156dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_meditation_title"
        android:layout_width="match_parent"
        tools:text="Sleep Well"
        android:textColor="@color/white"
        tools:textColor="@color/text_pig_iron"
        android:textSize="16sp"
        android:text="@{item.name}"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_meditation_subtitle"
        android:layout_width="match_parent"
        tools:text="A dreamy sleep"
        android:textColor="@color/white"
        tools:textColor="@color/text_pig_iron"
        android:textSize="14sp"
        android:text="@{item.category}"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>