<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.interview.casestudy.model.HorizontalList" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        itemDecoration="@{item.itemDecoration}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adapter="@{item.adapter}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:recycledViewPool="@{item.pool}"
        tools:itemCount="4"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_story" />
</layout>